{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Required steps in xCode project generated by Unity:\
\
0. set bundle identifiers\
1. code signing so it compiles\
2. target -> build settings -> search paths -> library search paths (add path from frameworks)\
3. target -> general -> embedded binaries (add everything from frameworks/plugis/ios\'85)\
4  ensure there is  *
\f1\fs22 \cf2 UnityXCodeProject/Libraries/libil2cpp.a
\f0\fs24 \cf0 *  and *
\f1\fs22 \cf2 File UnityXCodeProject/Libraries/libiPhone-lib.a
\f0\fs24 \cf0 * }