<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Minhaj/Native Communication/NativeCommunication.cs">
    <Files>
      <File FileName="Assets/Scripts/Minhaj/Player/Devices.cs" Line="898" Column="7" />
      <File FileName="Assets/Scripts/Minhaj/Native Communication/NativeCommunication.cs" Line="162" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>