<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbTypes/Orb.cs">
    <Files>
      <File FileName="Assets/Scripts/OrbManager.cs" Line="493" Column="27" />
      <File FileName="Assets/Scripts/Minhaj/Player/Devices.cs" Line="542" Column="25" />
      <File FileName="Assets/Scripts/OrbTypes/Orb.cs" Line="112" Column="8" />
      <File FileName="Assets/FFD/Sphere/Scripts/SphereControl.cs" Line="69" Column="33" />
      <File FileName="Assets/Scripts/OrbTypes/StillOrb.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/Minhaj/Native Communication/NativeCommunication.cs" Line="346" Column="3" />
      <File FileName="Assets/Scripts/OrbTypes/ContinuousOrb.cs" Line="108" Column="38" />
      <File FileName="Assets/Scripts/Interop/HipHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbTypes/CircleOrb.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>