<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/Initializer.cs">
    <Files>
      <File FileName="Assets/Scripts/OrbManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbTypes/Orb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbTypes/CircleOrb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Initializer.cs" Line="202" Column="2" />
      <File FileName="Assets/Scripts/Minhaj/Player/Devices.cs" Line="358" Column="4" />
      <File FileName="Assets/Scripts/Minhaj/Native Communication/NativeCommunication.cs" Line="217" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>