<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbManager.cs">
    <Files>
      <File FileName="Assets/Scripts/OrbTypes/Orb.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/Minhaj/Native Communication/NativeCommunication.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbManager.cs" Line="1864" Column="106" />
      <File FileName="Assets/Scripts/OrbTypes/StillOrb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minhaj/Player/Devices.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbTypes/RigControl.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>