<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities/FileUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbManager.cs" Line="189" Column="9" />
      <File FileName="Assets/Scripts/PersistentObjects/PersistentPlayData.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>