<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/PopulatePlayMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/OrbManager.cs" Line="630" Column="128" />
      <File FileName="Assets/Scripts/Menu/PopulateRecordMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/PopulatePlayMenu.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>